{
  "name": "-y",
  "version": "1.0.0",
  "main": "locations.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
